<!doctype html>
<html data-wf-page="66b64f859d775269645f82b6" data-wf-site="66b64f859d775269645f82ae">
  <head>
    <meta charset="utf-8">
    <title>HAJJ Designless | Leading luxury interior design company</title>
    <meta content="Nos gusta crear tendencia. Somos una marca mexicana creada por el gusto hacia el diseño de interiores y la arquitectura del hogar." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="src/Assets/favicon.jpg" rel="icon" type="image/x-icon">
    <link href="src/Assets/webclip.jpg" rel="apple-touch-icon">
    <style type="text/css">
      #custombar::-webkit-scrollbar {
        width: 6px;
        height: 25px;
      }
      #custombar::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      #custombar::-webkit-scrollbar-thumb {
        background: #F4F5EF;
        border: 1px none #252629;
        border-radius: 0px;
      }
      #custombar::-webkit-scrollbar-thumb:hover {
        background: #F4F5EF;
      }
      #custombar::-webkit-scrollbar-thumb:active {
        background: #F4F5EF;
      }
      #custombar::-webkit-scrollbar-track {
        background: #252629;
        border: 1px solid #252629;
        border-radius: 0px;
      }
      #custombar::-webkit-scrollbar-track:hover {
        background: #252629;
      }
      #custombar::-webkit-scrollbar-track:active {
        background: #252629;
      }
      #custombar::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.css" rel="stylesheet">
    <style>
      .block {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="w-embed">
      <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
      </style>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b64f859d775269645f82ae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
      // Get the button element
      const goToTopBtn = document.getElementById("gotopbtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              goToTopBtn.style.display = "flex";
          } else {
              goToTopBtn.style.display = "none";
          }
      }
      // When the user clicks on the button, scroll to the top of the document
      function slowScrollToTop() {
          // Get the current scroll position
          const currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
          // If the current scroll position is greater than 0, scroll up by 50px and call the function again
          if (currentScroll > 0) {
              window.scrollTo(0, currentScroll - 50);  // Adjust '50' for slower or faster scrolling
              setTimeout(slowScrollToTop, 15); // Adjust '10' (milliseconds) for slower or faster scrolling
          }
      }
      // When the user clicks on the button, initiate the slow scroll
      goToTopBtn.addEventListener("click", function() {
          slowScrollToTop();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
      var cookieName = 'newslettermailchimp';
      if(typeof Cookies.get(cookieName) !== 'undefined') {
          $('#suscribemailchimp').remove();
      }
      $('.btn-close-modal').on('click', function(){
          Cookies.set(cookieName, 'true', { expires: 7});
      })
    </script>

    <style>
      .block-reveal_wrap .block{
          background-image: url('src/Assets/test_mosaico_2.jpg');
      }
      .block-reveal_wrap .block:nth-child(1) {
          background-position: 0% 0%;
      }
      .block-reveal_wrap .block:nth-child(5) {
          background-position: 0% 25%;
      }
      .block-reveal_wrap .block:nth-child(9) {
          background-position: 0% 50%;
      }
      .block-reveal_wrap .block:nth-child(13) {
          background-position: 0% 75%;
      }
      .block-reveal_wrap .block:nth-child(2) {
          background-position: 25% 0%;
      }
      .block-reveal_wrap .block:nth-child(6) {
          background-position: 25% 25%;
      }
      .block-reveal_wrap .block:nth-child(10) {
          background-position: 25% 50%;
      }
      .block-reveal_wrap .block:nth-child(14) {
          background-position: 25% 75%;
      }
      .block-reveal_wrap .block:nth-child(3) {
          background-position: 50% 0%;
      }
      .block-reveal_wrap .block:nth-child(7) {
          background-position: 50% 25%;
      }
      .block-reveal_wrap .block:nth-child(11) {
          background-position: 50% 50%;
      }
      .block-reveal_wrap .block:nth-child(15) {
          background-position: 50% 75%;
      }
      .block-reveal_wrap .block:nth-child(4) {
          background-position: 75% 0%;
      }
      .block-reveal_wrap .block:nth-child(8) {
          background-position: 75% 25%;
      }
      .block-reveal_wrap .block:nth-child(12) {
          background-position: 75% 50%;
      }
      .block-reveal_wrap .block:nth-child(116) {
          background-position: 75% 75%;
      }
    </style>

    <style>
      .w-lightbox-backdrop {
          z-index: 999999;
          backdrop-filter: blur(10px);
      }
      .w-lightbox-strip {
          display: none;
      }
      div#w-lightbox-view {
          height: 100vh;
      }
      @media (min-width: 768px) {
          .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
              height: 97vh;
          }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.js"></script>
    <script src="https://wl6nqr.csb.app/scrollType.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
      function attr(defaultVal, attrVal) {
        const defaultValType = typeof defaultVal;
        if (typeof attrVal !== "string" || attrVal.trim() === "") return defaultVal;
        if (attrVal === "true" && defaultValType === "boolean") return true;
        if (attrVal === "false" && defaultValType === "boolean") return false;
        if (isNaN(attrVal) && defaultValType === "string") return attrVal;
        if (!isNaN(attrVal) && defaultValType === "number") return +attrVal;
        return defaultVal;
      }
      $("[block-reveal-component]").each(function () {
        let component = $(this);
        let blocks = component.find(".block");
        let scrollBased = attr(false, component.attr("scroll-based"));
        let blockTl = gsap.timeline({
          scrollTrigger: scrollBased ? {
            trigger: component,
            start: "top 75%",
            end: "bottom 75%",
            scrub: 1
          } : undefined
        });
        blockTl.to(blocks, {
          opacity: 0,
          duration: 0.001,
          delay: 0.5,
          stagger: {
            amount: 1,
            from: "random"
          }
        });
      });
    </script>

  </body>
</html>
